@import url(./__item/photo-grid__item.css);

.photo-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1184px;
    grid-gap: 16px;
    margin: 0 auto;
}

@media screen and (max-width: 1024px){
    .photo-grid{
        max-width: calc(100% - 2*48px);
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 14px;
    }
}

@media screen and (max-width: 768px){
    .photo-grid{
        max-width: calc(100% - 2*24px);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px;
    }
}

@media screen and (max-width: 320px){
    .photo-grid{
        max-width: calc(100% - 2*16px);
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 16px;
    }
}